<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%entry.title}"
           description="${%includes.description}">
    <f:textbox name="emma.includes" value="${instance.includes}"/>
  </f:entry>
  <!--
  <f:entry title="${%MinLine Coverage}"
           description="${%minLineCoveragePerSource.description}">
    <f:textbox name="emma.minLineCoveragePerSource" value="${instance.minLineCoveragePerSource}"/>
  </f:entry>
  -->
    <f:entry title="${%Health reporting}"
             description="${%thresholds.description(rootURL)}">
        <table>
            <thead>
                <tr>
                    <td width="18%"></td>
                    <td width="16%">${%Class}</td>
                    <td width="16%">${%Method}</td>
                    <td width="16%">${%Block}</td>
                    <td width="16%">${%Line}</td>
                    <td width="16%">${%Condition}</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>
                        <img src="${rootURL}/images/16x16/health-80plus.gif" alt="100%"
                             title="${%health.100.title}"/>
                    </th>
                    <td>
                        <f:textbox name="emmaHealthReports.maxClass" value="${instance.healthReports.maxClass}" />
                    </td>
                    <td>
                        <f:textbox name="emmaHealthReports.maxMethod" value="${instance.healthReports.maxMethod}" />
                    </td>
                    <td>
                        <f:textbox name="emmaHealthReports.maxBlock" value="${instance.healthReports.maxBlock}" />
                    </td>
                    <td>
                        <f:textbox name="emmaHealthReports.maxLine" value="${instance.healthReports.maxLine}" />
                    </td>
                    <td>
                        <f:textbox name="emmaHealthReports.maxCondition" value="${instance.healthReports.maxCondition}" />
                    </td>
                </tr>
                <tr>
                    <th>
                        <img src="${rootURL}/images/16x16/health-00to19.gif" alt="0%"
                             title="${%health.0.title}"/>
                    </th>
                    <td>
                        <f:textbox name="emmaHealthReports.minClass" value="${instance.healthReports.minClass}" />
                    </td>
                    <td>
                        <f:textbox name="emmaHealthReports.minMethod" value="${instance.healthReports.minMethod}" />
                    </td>
                    <td>
                        <f:textbox name="emmaHealthReports.minBlock" value="${instance.healthReports.minBlock}" />
                    </td>
                    <td>
                        <f:textbox name="emmaHealthReports.minLine" value="${instance.healthReports.minLine}" />
                    </td>
                    <td>
                        <f:textbox name="emmaHealthReports.minCondition" value="${instance.healthReports.minCondition}" />
                    </td>
                </tr>
            </tbody>

        </table>
    </f:entry>
</j:jelly>
