<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:e="/hudson/plugins/emma/tags" xmlns:o="/hudson/plugins/emma/OutputDecorator/">
 <j:if test="${it.hasChildren()}">
  <tr>
    <th>${%name}</th>
    <j:if test="${it.hasChildrenClassCoverage()}">
<!--      <th>${%class}</th> -->
      <th>${it.firstDataColumnDescriptor}</th>
    </j:if>
<!--    <th>${%method}</th> -->
      <th>${it.secondDataColumnDescriptor}</th>
<!--    <th>${%block}</th> -->
      <th>${it.thirdDataColumnDescriptor}</th>
    <j:if test="${it.hasChildrenLineCoverage()}">
<!--      <th>${%line}</th> -->
      <th>${it.fourthDataColumnDescriptor}</th>
    </j:if>
    <j:if test="${it.hasChildrenConditionCoverage()}">
<!--      <th>${%decision/condition}</th> -->
      <th>${it.fifthDataColumnDescriptor}</th>
    </j:if>
  </tr>
 </j:if>  
</j:jelly>
